# TO SET NODE_ENV, RUN THIS ON POWERSHELL
# $env:NODE_ENV="development" FOR DEVELOPMENT MODE
# $env:NODE_ENV="production" FOR PRODUCTION MODE
# $env:NODE_ENV="test" FOR TEST MODE, BUT I THINK JEST SET TEST MODE AUTOMATICALLY

#COMMON_VARIABLES
APP_SECRET=

#URLs
DEV_APP_API_URL=
DEV_MONGODB_URI=

#MAIL_DRIVER
DEV_MAIL_DRIVER=

#STORAGE_DRIVER
DEV_STORAGE_DRIVER=