# TO SET NODE_ENV, RUN THIS ON POWERSHELL
# $env:NODE_ENV="development" FOR DEVELOPMENT MODE
# $env:NODE_ENV="production" FOR PRODUCTION MODE
# $env:NODE_ENV="test" FOR TEST MODE, BUT I THINK JEST SET TEST MODE AUTOMATICALLY

#COMMON_VARIABLES
APP_SECRET=

#URLs
DEV_APP_API_URL=http://localhost:3333
DEV_MONGODB_URI=mongodb://localhost:27017/mongo_hexperience

#RDB
DEV_RDB_CONNECTION=dev_local
PROD_RDB_CONNECTION=

#MAIL_DRIVER
DEV_MAIL_DRIVER=ethereal
PROD_MAIL_DRIVER=ses

#STORAGE_DRIVER
DEV_STORAGE_DRIVER=disk
PROD_STORAGE_DRIVER=s3

#AWS CREDENTIALS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
